<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{65757A11-AD1C-4A52-92D7-B683439C6430}" Label="" LastModificationDate="1674212155" Name="ED_T1_ACT8: Caso Práctico RQM PowerDesigner" Objects="58" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>65757A11-AD1C-4A52-92D7-B683439C6430</a:ObjectID>
<a:Name>ED_T1_ACT8: Caso Práctico RQM PowerDesigner</a:Name>
<a:Code>ED_T1_ACT8__Caso_Practico_RQM_PowerDesigner</a:Code>
<a:CreationDate>1674207748</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212155</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>4D2AFC79-F305-4B44-893C-BA6D75FD33DA</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1674207748</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674207748</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>D87D7C45-7241-4A32-8EA5-9C76BE614B24</a:ObjectID>
<a:Requirement.Title>Requisitos funcionales</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1674211356</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212070</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>CC5EBC60-0622-42D6-ACFA-270B5AFBE8F6</a:ObjectID>
<a:Requirement.Title>Requisitos de información del sistema</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1674211377</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212072</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>4E32C9E6-1511-40F1-BF66-891924E4DE25</a:ObjectID>
<a:Requirement.Title>Requisitos de entorno del cliente</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1674211408</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212072</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 almacenar la informaci\&#39;f3n correspondiente a los datos personales del cliente.\par
Datos espec\&#39;edficos:\par
- DNI/CIF\par
- Nombre\par
- Direcci\&#39;f3n\par
- C\&#39;f3digo Postal\par
- Localidad\par
- Provincia\par
- Tel\&#39;e9fono\par
- Correo\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>3D425E08-2402-4DBE-9F54-A1AA1921D9EA</a:ObjectID>
<a:Requirement.Title>Requisitos de entorno de los presupuestos</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1674211485</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212073</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 almacenar la informaci\&#39;f3n correspondiente al presupuesto. Datos\par
espec\&#39;edficos:\par
- Unidades\par
- Concepto\par
- PVP\par
- IVA\par
- Total\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>7701B751-ABB1-4233-8DEA-124E609EE0D8</a:ObjectID>
<a:Requirement.Title>Requisitos de entorno de facturas</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1674211538</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212073</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 almacenar la informaci\&#39;f3n correspondiente a la factura generada a partir del\par
presupuesto. Datos espec\&#39;edficos:\par
- Unidades\par
- Concepto\par
- PVP\par
- IVA\par
- Total\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>AA8DBFA6-DEB6-4394-9DFE-8B9B20F7F7A9</a:ObjectID>
<a:Requirement.Title>Requisitos de entorno del proveedor</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1674211576</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212073</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 almacenar la informaci\&#39;f3n correspondiente a los datos del proveedor. Datos\par
espec\&#39;edficos:\par
- CIF\par
- Nombre\par
- Direcci\&#39;f3n\par
- C\&#39;f3digo Postal\par
- Localidad\par
- Provincia\par
- Tel\&#39;e9fono\par
- Correo\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>533042C2-0D1F-4B46-AEA5-FCF3DE4EB877</a:ObjectID>
<a:Requirement.Title>Requisitos del los datos personales del empleado</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1674211613</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212074</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 almacenar la informaci\&#39;f3n correspondiente a los datos personales del\par
empleado. Datos espec\&#39;edficos:\par
- N\&#39;famero de afiliaci\&#39;f3n a la ss\par
- Nombre\par
- Direcci\&#39;f3n\par
- C\&#39;f3digo Postal\par
- Localidad\par
- Provincia\par
- Tel\&#39;e9fono\par
- Correo\par
- IBAN\par
- Externo/interno (si es externo se contabilizar\&#39;e1n las horas de trabajo)\par
- Horas Trabajadas\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>F24F1087-1DB5-4344-A76B-DC8E7BF9DF0B</a:ObjectID>
<a:Requirement.Title>Requisitos de los usuarios registrados</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1674211670</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212074</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 almacenar la informaci\&#39;f3n correspondiente a los usuarios registrados. Datos\par
espec\&#39;edficos:\par
- Nombre de usuario\par
- Password\par
- Perfil (EMPL,JEFE)\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>8E1182E8-1894-4C36-944C-B7C4A7602D2F</a:ObjectID>
<a:Requirement.Title>Requisitos de reglas de negocio</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1674211713</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212075</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 permitir dar de alta, baja o modificar los clientes.\par
El sistema deber\&#39;e1 permitir dar de alta, baja o modificar los presupuestos.\par
El sistema deber\&#39;e1 permitir dar de alta, baja o modificar las facturas.\par
El sistema deber\&#39;e1 permitir dar de alta, baja o modificar los proveedores.\par
El sistema deber\&#39;e1 permitir dar de alta, baja o modificar el inventario de productos.\par
El sistema deber\&#39;e1 permitir dar de alta, baja o modificar los empleados.\par
El sistema deber\&#39;e1 permitir dar de alta, baja o modificar los usuarios registrados.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>5F673A47-D56F-42F6-9A65-E8BD0A60E916</a:ObjectID>
<a:Requirement.Title>Requisitos de conducta</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1674211766</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212075</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 generar, a petici\&#39;f3n del usuario, informes detallado del presupuesto/s del\par
cliente.\par
El sistema deber\&#39;e1 generar, a petici\&#39;f3n del usuario, informes detallado de la factura/s del\par
cliente.\par
El sistema deber\&#39;e1 generar, a petici\&#39;f3n del usuario, informes detallados del proveedor.\par
El sistema deber\&#39;e1 generar, a petici\&#39;f3n del usuario, informes detallados del empleado.\par
El sistema deber\&#39;e1 generar, a petici\&#39;f3n del usuario, cartas a clientes.\par
El sistema deber\&#39;e1 generar, a petici\&#39;f3n del usuario, cartas a proveedores.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>B61E380B-8AF0-45DD-9C5D-BF0537E27CE6</a:ObjectID>
<a:Requirement.Title>Requisitos no funcionales</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1674211814</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212076</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>7CE33188-CF0C-494E-B4D0-E702001C5C80</a:ObjectID>
<a:Requirement.Title>Requisitos de seguridad</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1674211854</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212076</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 mantener la sesi\&#39;f3n inactiva un m\&#39;e1ximo de 15\rquote .\par
El sistema deber\&#39;e1 ser accesible mediante credenciales, tales como usuario y contrase\&#39;f1a.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>307CA264-E8FD-442C-851B-DFFA6A70B031</a:ObjectID>
<a:Requirement.Title>Requisito de mantenibilidad</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1674211888</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212076</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El c\&#39;f3digo fuente que se implemente en JAVA deber\&#39;e1 cumplir las recomendaciones de Code\par
Conventions for the Java Programming Language (pautas para la calidad estructural del c\&#39;f3digo)\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>37CFBCDE-42AE-455E-8793-4041742C2EDE</a:ObjectID>
<a:Requirement.Title>Requisito de usabilidad</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1674211918</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212077</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema permitir\&#39;e1 acceder a las distintas opciones de men\&#39;fa en forma de \&#39;e1rbol desplegable\par
en la parte izquierda de la pantalla, mostrando el contenido de cada opci\&#39;f3n de men\&#39;fa en la\par
parte derecha de la pantalla\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>C278E9CB-6351-4C43-86A7-212BF1C36C16</a:ObjectID>
<a:Requirement.Title>Otros requisitos</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1674211941</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212085</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>C29B71F7-C349-4573-8731-7613FC888EA9</a:ObjectID>
<a:Requirement.Title>Requisitos de restricción tecnica</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1674211964</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212078</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 ser compatible con el navegador Microsoft Edge en su \&#39;faltima versi\&#39;f3n.\par
Las herramientas tecnol\&#39;f3gicas utilizadas para el desarrollo del sistema, son las siguientes:\par
\f1\u10003?\f0  Sistema gestor de bases de datos Oracle 19c\par
\f1\u10003?\f0  IDE: Eclipse Oxygen\par
\f1\u10003?\f0  Servidor de aplicaciones Apache Tomcat 9.0.39\par
\f1\u10003?\f0  Spring FrameWork Java\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>690D0FF8-4674-4DE0-9D48-B27AAB6CCE87</a:ObjectID>
<a:Requirement.Title>Requisitos de integración del sistema</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1674212002</a:CreationDate>
<a:Creator>maraloed</a:Creator>
<a:ModificationDate>1674212078</a:ModificationDate>
<a:Modifier>maraloed</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 El sistema deber\&#39;e1 utilizar el servicio Contrat@ del SEPE para poder dar de alta al personal de la\par
empresa.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>