<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EBD75A56-36AE-41A3-8E27-F0FF04485292}" Label="" LastModificationDate="1677331732" Name="Modelo Entidad-Relación DragonVall" Objects="144" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EBD75A56-36AE-41A3-8E27-F0FF04485292</a:ObjectID>
<a:Name>Modelo Entidad-Relación DragonVall</a:Name>
<a:Code>MODELO_ENTIDAD_RELACION_DRAGONVALL</a:Code>
<a:CreationDate>1677327462</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331470</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>069A6F43-BFF1-4B7D-921E-B9007174286D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1677327464</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331470</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1677329071</a:CreationDate>
<a:ModificationDate>1677329173</a:ModificationDate>
<a:Rect>((-18812,6425), (2159,23979))</a:Rect>
<a:ListOfPoints>((-18412,6975),(-18412,23392),(922,23392),(922,6825),(-12412,6825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o6"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1677329459</a:CreationDate>
<a:ModificationDate>1677329459</a:ModificationDate>
<a:Rect>((-21825,-14915), (-18601,2166))</a:Rect>
<a:ListOfPoints>((-20213,1766),(-20213,-14515))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1677329846</a:CreationDate>
<a:ModificationDate>1677329846</a:ModificationDate>
<a:Rect>((-21938,-27349), (-18938,-19885))</a:Rect>
<a:ListOfPoints>((-20438,-20285),(-20438,-26949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1677330070</a:CreationDate>
<a:ModificationDate>1677330070</a:ModificationDate>
<a:Rect>((-6408,3001), (10555,5447))</a:Rect>
<a:ListOfPoints>((-6008,4201),(10155,4201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1677330345</a:CreationDate>
<a:ModificationDate>1677330759</a:ModificationDate>
<a:Rect>((30173,3612), (43848,5670))</a:Rect>
<a:ListOfPoints>((30573,4424),(43448,4424))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1677330584</a:CreationDate>
<a:ModificationDate>1677330759</a:ModificationDate>
<a:Rect>((51703,-6627), (54927,252))</a:Rect>
<a:ListOfPoints>((53315,-148),(53315,-6227))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1677330732</a:CreationDate>
<a:ModificationDate>1677330916</a:ModificationDate>
<a:Rect>((23751,-7748), (43848,1566))</a:Rect>
<a:ListOfPoints>((43448,1166),(24151,1166),(24151,-7348))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1677330732</a:CreationDate>
<a:ModificationDate>1677331098</a:ModificationDate>
<a:Rect>((6076,-10640), (18237,-6947))</a:Rect>
<a:ListOfPoints>((7876,-10240),(7876,-7347),(17837,-7347))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1677330999</a:CreationDate>
<a:ModificationDate>1677331098</a:ModificationDate>
<a:Rect>((-10404,-15927), (-1933,-13869))</a:Rect>
<a:ListOfPoints>((-10004,-15115),(-2333,-15115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1677331204</a:CreationDate>
<a:ModificationDate>1677331204</a:ModificationDate>
<a:Rect>((-10404,-20085), (13178,-18027))</a:Rect>
<a:ListOfPoints>((-10004,-19273),(12778,-19273))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1677331470</a:CreationDate>
<a:ModificationDate>1677331483</a:ModificationDate>
<a:Rect>((19425,-31266), (22575,-20873))</a:Rect>
<a:ListOfPoints>((21000,-21273),(21000,-30866))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1677328243</a:CreationDate>
<a:ModificationDate>1677328254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30366,1766), (-6008,11432))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1677329338</a:CreationDate>
<a:ModificationDate>1677329451</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30422,-20285), (-10004,-14515))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1677329602</a:CreationDate>
<a:ModificationDate>1677329602</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28445,-30948), (-12431,-26949))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1677329961</a:CreationDate>
<a:ModificationDate>1677330021</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10155,1803), (30573,6599))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1677330202</a:CreationDate>
<a:ModificationDate>1677330759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((43448,-148), (61626,6596))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1677330376</a:CreationDate>
<a:ModificationDate>1677330751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42411,-12971), (64219,-6227))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1677330720</a:CreationDate>
<a:ModificationDate>1677331098</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2333,-16010), (18085,-10240))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1677330732</a:CreationDate>
<a:ModificationDate>1677330916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17837,-8847), (30465,-5848))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1677331112</a:CreationDate>
<a:ModificationDate>1677331143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12778,-21273), (28174,-17274))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1677331116</a:CreationDate>
<a:ModificationDate>1677331483</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9709,-38584), (32291,-30866))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1677331128</a:CreationDate>
<a:ModificationDate>1677331487</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8514,-50524), (13837,-46525))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1677331132</a:CreationDate>
<a:ModificationDate>1677331489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25989,-51049), (32962,-47050))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>B646CB27-5780-462F-A30B-A621E103C315</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1677328243</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331732</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>9AC4B6D9-A909-44DC-91B8-1395BBAF4344</a:ObjectID>
<a:Name>dni_usuario</a:Name>
<a:Code>DNI_USUARIO</a:Code>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>547CBC57-E52F-439B-B379-3125A4820E7E</a:ObjectID>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0CCCED0A-0328-430F-8ED0-39DB456CDAD7</a:ObjectID>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>DD0C26FD-1DC5-4EA6-809B-69C76923B46F</a:ObjectID>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8E311214-274A-4C58-865C-5BCC1148A658</a:ObjectID>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F503CE51-ACDC-4AC1-A2E8-7260D9D1E130</a:ObjectID>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CF60648C-025C-4B11-BC7D-C47CD832F6F7</a:ObjectID>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BC25EB2E-3476-4838-B2BB-17F84E4C9F5F</a:ObjectID>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>EA997A45-9AB2-466D-B0BB-423C2972EC24</a:ObjectID>
<a:Name>ACCESO</a:Name>
<a:Code>ACCESO</a:Code>
<a:CreationDate>1677329338</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331245</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>78FDA712-BDEB-4FCE-A54A-B5503E81BF10</a:ObjectID>
<a:Name>numero_acceso</a:Name>
<a:Code>NUMERO_ACCESO</a:Code>
<a:CreationDate>1677329342</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329442</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>A9CB0B2F-B7CD-4885-812A-0C60C0A25E96</a:ObjectID>
<a:CreationDate>1677329342</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329442</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B821BCC0-10FB-4B3A-98A3-8E16B972DF64</a:ObjectID>
<a:CreationDate>1677329342</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329442</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E955DC74-167C-40BE-ABA1-0083DADF1862</a:ObjectID>
<a:CreationDate>1677329342</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329442</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>08DBD4FE-37DC-4E34-AABD-56C8A3BFED13</a:ObjectID>
<a:Name>TAQUILLA</a:Name>
<a:Code>TAQUILLA</a:Code>
<a:CreationDate>1677329602</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329889</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>73B557F2-F1A8-4FC3-AFAA-B2572ADA33DB</a:ObjectID>
<a:Name>numero_taqulla</a:Name>
<a:Code>NUMERO_TAQULLA</a:Code>
<a:CreationDate>1677329615</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329639</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>B198C5C7-D544-4629-9BF3-C8D3EAB2A8B0</a:ObjectID>
<a:CreationDate>1677329615</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329639</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>0824D95F-C8EA-47D2-9C7B-52A548A740F7</a:ObjectID>
<a:Name>RESERVA</a:Name>
<a:Code>RESERVA</a:Code>
<a:CreationDate>1677329961</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331732</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>BC794979-DA42-4D33-BC1E-3AC2DB217B8E</a:ObjectID>
<a:Name>id_reserva</a:Name>
<a:Code>ID_RESERVA</a:Code>
<a:CreationDate>1677329977</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330017</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>45FA4B5F-30BC-45BB-B12C-47C8D67CDE28</a:ObjectID>
<a:CreationDate>1677329977</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330017</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CBAB2FDC-95BD-4435-94A9-9B768BAC4758</a:ObjectID>
<a:CreationDate>1677329977</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330017</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>BCFF9FF2-BD22-4847-8D0F-24431CF40652</a:ObjectID>
<a:Name>EVENTO</a:Name>
<a:Code>EVENTO</a:Code>
<a:CreationDate>1677330202</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330938</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>7B641D4A-ECCE-446B-B280-3375A6BBDD6D</a:ObjectID>
<a:Name>id_evento</a:Name>
<a:Code>ID_EVENTO</a:Code>
<a:CreationDate>1677330209</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330601</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>49900BCA-B4C7-4996-AAF4-8AACA9793191</a:ObjectID>
<a:CreationDate>1677330209</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330601</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B58AE5C2-ED73-4BEE-ACE9-70F542C250FB</a:ObjectID>
<a:CreationDate>1677330209</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330322</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CE13D74C-1DE7-4FD2-900A-35B373A707E1</a:ObjectID>
<a:CreationDate>1677330209</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330322</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>1229A229-E984-472C-A0C7-4D9BFBEFDDEB</a:ObjectID>
<a:CreationDate>1677330209</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330322</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>75C1BE11-010D-4B85-BB36-83D3A567682D</a:ObjectID>
<a:Name>ANIMACION</a:Name>
<a:Code>ANIMACION</a:Code>
<a:CreationDate>1677330376</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330677</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>9501EE9C-BE24-4E2C-ACF5-A670C1D3464C</a:ObjectID>
<a:Name>dni_animador</a:Name>
<a:Code>DNI_ANIMADOR</a:Code>
<a:CreationDate>1677330392</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330511</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>5833D77D-FF44-4A13-BC28-D24A25FB4996</a:ObjectID>
<a:CreationDate>1677330392</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330511</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>67F1327E-63AF-4EEB-AE78-AB4BAE81FBDC</a:ObjectID>
<a:CreationDate>1677330392</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330511</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>1E7EEDC6-CCD9-4E16-9CE7-74BE21E10532</a:ObjectID>
<a:CreationDate>1677330392</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330511</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2A4CFA38-EE5B-4956-AAB8-0240FEA1AFDD</a:ObjectID>
<a:CreationDate>1677330392</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330511</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2936CF55-7BF4-4AC4-BED8-6D6D2B377E47</a:ObjectID>
<a:Name>MENU</a:Name>
<a:Code>MENU</a:Code>
<a:CreationDate>1677330720</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331070</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>EF5C6D8B-C66B-4A9E-A504-D01DA62B08EF</a:ObjectID>
<a:Name>id_menu</a:Name>
<a:Code>ID_MENU</a:Code>
<a:CreationDate>1677330829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330900</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>21A439C6-5295-480B-8981-932BE1930AC8</a:ObjectID>
<a:CreationDate>1677330829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330900</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>8087D4EE-EB66-4F6E-B153-F708EE87D013</a:ObjectID>
<a:CreationDate>1677330829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330900</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>E53027F0-4D4B-4317-87BD-16BC2B925EAD</a:ObjectID>
<a:CreationDate>1677330829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330900</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>1C6E6BED-226C-4DDB-A5A5-BB6F0CFC527D</a:ObjectID>
<a:Name>ZONA_JUEGO</a:Name>
<a:Code>ZONA_JUEGO</a:Code>
<a:CreationDate>1677331112</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331572</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>343DFCF1-2C10-4E95-9F17-05E558204CAA</a:ObjectID>
<a:Name>id_zonaJuego</a:Name>
<a:Code>ID_ZONAJUEGO</a:Code>
<a:CreationDate>1677331144</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331194</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>416A3B4B-4EDA-4416-8B19-69111C3F0927</a:ObjectID>
<a:CreationDate>1677331144</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331194</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>083779BC-6490-4070-8B5A-B6E24F77BF3D</a:ObjectID>
<a:Name>PERSONAL</a:Name>
<a:Code>PERSONAL</a:Code>
<a:CreationDate>1677331116</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331572</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>C60E0813-1CB5-41F5-84CC-CD55257E1EF3</a:ObjectID>
<a:Name>dni_personal</a:Name>
<a:Code>DNI_PERSONAL</a:Code>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331521</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>35CA91D7-2748-49BF-8E69-9836BBA95535</a:ObjectID>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331521</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>67D58439-12A6-4E1C-A0F6-952B04D72A98</a:ObjectID>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331408</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F23AC696-31C3-4E98-ACC9-7A800FDAFED9</a:ObjectID>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331408</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>F0B400D4-78EE-49E7-8E41-A7E09B7D3EE5</a:ObjectID>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331408</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>BD47419A-F824-40E4-9432-2FDCBD425CF5</a:ObjectID>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331408</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>0A711DB2-7597-4F8A-8D67-01E21D01F50F</a:ObjectID>
<a:Name>MONITORES</a:Name>
<a:Code>MONITORES</a:Code>
<a:CreationDate>1677331128</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331435</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>C65A9579-243E-4D7F-879F-12F3E89A6345</a:ObjectID>
<a:Name>EQUIPO_COCINA</a:Name>
<a:Code>EQUIPO_COCINA</a:Code>
<a:CreationDate>1677331132</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331459</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o6">
<a:ObjectID>7D59DD0A-51BF-435E-A8F5-7031D4546C2F</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1677329071</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329492</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>C8F27C93-F14B-48BC-B083-26CABDB8E81C</a:ObjectID>
<a:Name>accede</a:Name>
<a:Code>ACCEDE</a:Code>
<a:CreationDate>1677329459</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329545</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>415C4EDC-E48B-41C5-ADB0-471E0C4E56E9</a:ObjectID>
<a:Name>asigna</a:Name>
<a:Code>ASIGNA</a:Code>
<a:CreationDate>1677329846</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329889</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>5167ECD7-9CCB-4A92-936A-2FC616EF2F61</a:ObjectID>
<a:Name>admite</a:Name>
<a:Code>ADMITE</a:Code>
<a:CreationDate>1677330070</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331732</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E0B52735-DF5D-4410-BA49-BF4C8B9E0E28</a:ObjectID>
<a:Name>responde</a:Name>
<a:Code>RESPONDE</a:Code>
<a:CreationDate>1677330345</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330574</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>713E02BF-AF85-43E2-8836-235E799B6CCA</a:ObjectID>
<a:Name>incluye</a:Name>
<a:Code>INCLUYE</a:Code>
<a:CreationDate>1677330584</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330677</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>B482676D-0D6A-4FC5-B842-E35EE686C0AD</a:ObjectID>
<a:Name>escoge</a:Name>
<a:Code>ESCOGE</a:Code>
<a:CreationDate>1677330999</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331070</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>8FBC34AB-9F33-4414-8603-0D9AB9EC001B</a:ObjectID>
<a:Name>hace</a:Name>
<a:Code>HACE</a:Code>
<a:CreationDate>1677331204</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331245</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>3A1F0E66-32FB-420C-B8CA-6D7E66DBAF8F</a:ObjectID>
<a:Name>trabaja</a:Name>
<a:Code>TRABAJA</a:Code>
<a:CreationDate>1677331470</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331572</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>F96CB3BF-2710-4A60-AC73-7E017D773DE4</a:ObjectID>
<a:Name>dni_usuario</a:Name>
<a:Code>DNI_USUARIO</a:Code>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>F2D34DF9-3075-4164-B041-01340C973C7C</a:ObjectID>
<a:Name>nombre_usuario</a:Name>
<a:Code>NOMBRE_USUARIO</a:Code>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330900</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>A0F5ED7C-8872-45B8-A051-CFA3CCEBA9C3</a:ObjectID>
<a:Name>telefono_usuario</a:Name>
<a:Code>TELEFONO_USUARIO</a:Code>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>740AFB40-6A0C-4D0A-8FA4-B741619F1FA7</a:ObjectID>
<a:Name>correo_electronico_usuario</a:Name>
<a:Code>CORREO_ELECTRONICO_USUARIO</a:Code>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>32E29EB9-0906-4AA0-B144-57C4B6089E94</a:ObjectID>
<a:Name>direccion_usuario</a:Name>
<a:Code>DIRECCION_USUARIO</a:Code>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>BB8D9885-4675-40EA-AA15-C1F4873629FE</a:ObjectID>
<a:Name>alergias_usuario</a:Name>
<a:Code>ALERGIAS_USUARIO</a:Code>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>22C0F2B3-5074-4614-9D7D-B6F599351011</a:ObjectID>
<a:Name>fecha_nacimiento_usuario</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1677328256</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329042</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>9551D0C8-C5D9-49BB-9AE8-F8140E58CF3C</a:ObjectID>
<a:Name>numero_acceso</a:Name>
<a:Code>NUMERO_ACCESO</a:Code>
<a:CreationDate>1677329342</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329442</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>91385B94-600C-4BFA-9E04-ACBA453EB179</a:ObjectID>
<a:Name>precio_acceso</a:Name>
<a:Code>PRECIO_ACCESO</a:Code>
<a:CreationDate>1677329342</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329442</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>MN100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B27E2EDF-63B7-4BB4-9D12-0675A79E59F5</a:ObjectID>
<a:Name>numero_taqulla</a:Name>
<a:Code>NUMERO_TAQULLA</a:Code>
<a:CreationDate>1677329615</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677329639</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E540D62A-599A-4007-BB06-7141E008D404</a:ObjectID>
<a:Name>id_reserva</a:Name>
<a:Code>ID_RESERVA</a:Code>
<a:CreationDate>1677329977</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330017</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0B039C0D-BFCA-4AC9-A490-AE6E75DFD3EF</a:ObjectID>
<a:Name>id_evento</a:Name>
<a:Code>ID_EVENTO</a:Code>
<a:CreationDate>1677330209</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330322</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>693ACB75-5573-4EB2-BA52-37FB2DE8D940</a:ObjectID>
<a:Name>fecha_evento</a:Name>
<a:Code>FECHA_EVENTO</a:Code>
<a:CreationDate>1677330209</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330322</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>F3F55AFF-CEA4-4373-AF05-ED7D04102A8B</a:ObjectID>
<a:Name>numero_sala</a:Name>
<a:Code>NUMERO_SALA</a:Code>
<a:CreationDate>1677330209</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330322</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>8057D9BB-4E59-490E-8A75-C6AF12A74479</a:ObjectID>
<a:Name>dni_animador</a:Name>
<a:Code>DNI_ANIMADOR</a:Code>
<a:CreationDate>1677330392</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330511</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C15A87BD-0071-4378-82B3-9E86F1C423B3</a:ObjectID>
<a:Name>nombre_animador</a:Name>
<a:Code>NOMBRE_ANIMADOR</a:Code>
<a:CreationDate>1677330392</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330511</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>ECA870DD-73BB-401A-81DB-47B7E468BE49</a:ObjectID>
<a:Name>telefono_animador</a:Name>
<a:Code>TELEFONO_ANIMADOR</a:Code>
<a:CreationDate>1677330392</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330511</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>2F079F33-54F0-4464-BF44-D02439DE734B</a:ObjectID>
<a:Name>direccion_animador</a:Name>
<a:Code>DIRECCION_ANIMADOR</a:Code>
<a:CreationDate>1677330392</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330511</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>342CE12B-5CF4-4D24-A1F0-27D76CE6265D</a:ObjectID>
<a:Name>es_cumple</a:Name>
<a:Code>ES_CUMPLE</a:Code>
<a:CreationDate>1677330791</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330820</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A60FE09B-D688-4918-A47D-53B3C471ACBB</a:ObjectID>
<a:Name>id_menu</a:Name>
<a:Code>ID_MENU</a:Code>
<a:CreationDate>1677330829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330900</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>B4BC7D9B-0824-4071-AA62-829134251D38</a:ObjectID>
<a:Name>precio_menu</a:Name>
<a:Code>PRECIO_MENU</a:Code>
<a:CreationDate>1677330829</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330900</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>MN100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>B0FBEF38-80CD-4A16-889C-FAC5D6943C44</a:ObjectID>
<a:Name>id_zonaJuego</a:Name>
<a:Code>ID_ZONAJUEGO</a:Code>
<a:CreationDate>1677331144</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331194</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E411BED9-CC44-448F-9A06-6E9B4E7BAC62</a:ObjectID>
<a:Name>dni_personal</a:Name>
<a:Code>DNI_PERSONAL</a:Code>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331408</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>66C960D8-ABF3-428B-97CF-DD62302C9E1F</a:ObjectID>
<a:Name>nombre_personal</a:Name>
<a:Code>NOMBRE_PERSONAL</a:Code>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331408</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>0DA0CC8A-42CE-47E0-B99B-16FACBBDFA92</a:ObjectID>
<a:Name>telefono_personal</a:Name>
<a:Code>TELEFONO_PERSONAL</a:Code>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331408</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>487A1454-102C-4E6F-AF34-70BA6095B841</a:ObjectID>
<a:Name>direccion_personal</a:Name>
<a:Code>DIRECCION_PERSONAL</a:Code>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331408</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>C34882F8-8947-418D-A6E0-10F8BB8537E0</a:ObjectID>
<a:Name>correo_electronico_personal</a:Name>
<a:Code>CORREO_ELECTRONICO_PERSONAL</a:Code>
<a:CreationDate>1677331259</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677331408</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o43">
<a:ObjectID>EF021E59-4EE7-4EE5-B7DE-858FEE172036</a:ObjectID>
<a:Name>OFRECE</a:Name>
<a:Code>OFRECE</a:Code>
<a:CreationDate>1677330732</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330947</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o116">
<a:ObjectID>4B23AAF3-4C22-4163-AFE1-183CB4CE555F</a:ObjectID>
<a:CreationDate>1677330791</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330820</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o24">
<a:ObjectID>F4ABB810-FFF0-4743-AE77-F79760B6FAA8</a:ObjectID>
<a:CreationDate>1677330732</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330938</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>F0811E59-CBA4-41DF-B2C6-0725EC117F90</a:ObjectID>
<a:CreationDate>1677330732</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1677330947</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>